<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .hero {
            border-radius: 50%;
            max-width: 8rem;
            max-height: 8rem;
        }
        .intro {
          height: 90vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
    </style>
</head>
<body>
    <section class="intro">
        <h3> Miles Blog</h3>
        <img class="hero" src="./hero.jpeg" />
    </section>
    

</body>
</html>